[CMSSW]
total_number_of_lumis  =  -1
number_of_jobs         =  500
pset                   =  idplotter_cfg.py
output_file            =  id_plots.root

[USER]
return_data            =  1
email                  =  alex.public.account+CrabFNAL@gmail.com
ui_working_dir         =  /uscms_data/d3/gude/id_plots/20150414
copy_data              =  0
storage_element        =  T2_US_Wisconsin
user_remote_dir        =  gude

[CRAB]
#scheduler             =  glite
scheduler              =  condor
jobtype                =  cmssw
use_server             =  0

