[MULTICRAB]
cfg=crab.cfg

[MadGraph]
# 1177.3 pb (Lower than Ditau because Ditau is M20, and MadGraph is M50)
CMSSW.pset = idplotter_mc_cfg.py
CMSSW.datasetpath = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[2012A]
CMSSW.pset = idplotter_data_cfg.py
CMSSW.datasetpath = /SingleMu/Run2012A-22Jan2013-v1/AOD

[2012B]
CMSSW.pset = idplotter_data_cfg.py
CMSSW.datasetpath = /SingleMu/Run2012B-22Jan2013-v1/AOD

[2012C]
CMSSW.pset = idplotter_data_cfg.py
CMSSW.datasetpath = /SingleMu/Run2012C-22Jan2013-v1/AOD

[2012D]
CMSSW.pset = idplotter_data_cfg.py
CMSSW.datasetpath = /SingleMu/Run2012D-22Jan2013-v1/AOD
