[MULTICRAB]
cfg=crab_data.cfg

[COMMON]
#CMSSW.events_per_job = 100000

[2012A]
CMSSW.datasetpath = /SingleElectron/Run2012A-22Jan2013-v1/AOD

[2012B]
CMSSW.datasetpath = /SingleElectron/Run2012B-22Jan2013-v1/AOD

[2012C]
CMSSW.datasetpath = /SingleElectron/Run2012C-22Jan2013-v1/AOD

[2012D]
CMSSW.datasetpath = /SingleElectron/Run2012D-22Jan2013-v1/AOD
